Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Antecessor
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis

numero,  resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o número: ")
Leia (numero)



resultado <- numero - 1


Escreva ("O antecessor desse número é: ", resultado)

Fimalgoritmo