Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Área do retâgulo
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis

base, altura, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite a base do retângulo: ")
Leia (base)

Escreva ("Digite a altura do retângulo: ")
Leia (altura)

area <- base * altura



Escreva ("A área do retângulo é: ", area)

Fimalgoritmo