Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Notas do aluno
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3, mediafinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a primeira nota (n1): ")
Leia(n1)

Escreva("Digite a segunda nota (n2): ")
Leia(n2)

Escreva("Digite a terceira nota (n3): ")
Leia(n3)

mediafinal <- (n1 * 2 + n2 * 3 + n3 * 5) / 10

Escreva ("A média final deste aluno é: ", mediafinal)


Fimalgoritmo