Algoritmo "Calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Fazendo uma calculadora
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
signo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Descubra seu signo")
escreval("MENU")
escreval("1 - 21 de março a 20 de abril")
escreval("2 - 21 de abril a 20 de maio")
escreval("3 - 21 de maio a 20 de junho")
escreval("4 - 21 de junho a 22 de julho")
escreval("5 - 23 de julho a 22 de agosto")
escreval("6 - 23 de agosto a 22 de setembro")
escreval("7 - 23 de setembro a 22 de outubro")
escreval("8 - 23 de outubro a 21 de novembro")
escreval("9 - 22 de novembro a 21 de dezembro")
escreval("10 - 22 de dezembro a 20 de janeiro")
escreval("11 - 21 de janeiro a 18 de fevereiro")
escreval("12 - 19 de fevereiro a 20 de março")


escreval("Digite o número do MENU de acordo com sua data de aniversário: ")
leia(signo)

escolha(signo)

caso 1
escreval("Seu signo é Áries")

caso 2
escreval("Seu signo é Touro")

caso 3
escreval("Seu signo é Gêmeos")

caso 4
escreval("Seu signo é Câncer")

caso 5
escreval("Seu signo é Leão")

caso 6
escreval("Seu signo é Virgem")

caso 7
escreval("Seu signo é Libra")

caso 8
escreval("Seu signo é Escorpião")

caso 9
escreval("Seu signo é Sagitário")

caso 10
escreval("Seu signo é Capricórnio")

caso 11
escreval("Seu signo é Aquário")

caso 12
escreval("Seu signo é Peixes")

fimescolha




Fimalgoritmo