Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Maçãs
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
 macas: inteiro
 total: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o número de maçãs: ")
Leia(macas)
 
Se (macas > 12) entao
 total <- macas * 1.00

Escreva ("O custo total em reais é: ", total)

Senao

Se (macas < 12) entao

total <- macas * 1.30

Escreva ("O custo total em reais é: ", total)

fimse
fimse


Fimalgoritmo