Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Maior que 10
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um valor: ")
Leia (valor)

Se (valor > 10) então
Escreva ("É MAIOR QUE 10!")

senao
Escreva ("NÃO É MAIOR QUE 10!")

Fimse

Fimalgoritmo