Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Positivo ou negativo
// Autor(a)    : Lara dos Santos Dourado
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
 valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um valor: ")
 Leia(valor)
 
 Se (valor >- 0) então
 Escreva("O valor é positivo")
 
 Senao
 Escreva("O valor de negativo")
 
 fimse


Fimalgoritmo